{
  "description": "Alternative design VK.com",
  "manifest_version": 2,
  "name": "vk_Pro",
  "permissions": [ "tabs", "http://vk.com/*", "https://vk.com/*", "http://*.vk.com/*", "https://*.vk.com/*", "storage" ],
  "version": "4.0",
    "browser_action": {
        "default_icon": "icon1.png"
    },
  "content_scripts": [ 
  	{
  "js": [ "switch_off.js" ],
  "matches":[ "*://vk.com/*", "*://*.vk.com/*" ],
  "run_at": "document_idle"
 } 
]
  
}